<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc." />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="./assets/fonts/feather/feather.css" />
    <link rel="stylesheet" href="./node_modules/flatpickr/dist/flatpickr.min.css" />
    <link rel="stylesheet" href="./node_modules/quill/dist/quill.core.css" />
    <link rel="stylesheet" href="./node_modules/highlightjs/styles/vs2015.css" />

    <!-- Map -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css" rel="stylesheet" />

    <!-- Theme CSS -->
    
    <!-- build:css ./assets/css/theme.min.css -->
    <link rel="stylesheet" href="./assets/css/theme.css" id="stylesheetLight" />
    <!-- endbuild -->
     
    <!-- Title -->
    <title>HOMEPAGE</title>
</head>

<body class="pHome">

    <!-- MODALS
    ================================================== -->
    <!-- Modal: Members -->
    

    <!-- Modal: Search -->
    <div class="modal fade" id="modalShoppingBag" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog " role="document">
            <div class="modal-content">
                <div class="modal-body" data-toggle="lists" data-options='{"valueNames": ["name"]}'>
                    08_ PRODUCT_SHOPPING BAG
                    <!-- Form -->
                    <form class="mb-4">
                        <div class="input-group input-group-merge input-group-rounded">

                            <!-- Input -->
                            <input type="search" class="form-control form-control-prepended search" placeholder="Search">

                            <!-- Prepend -->
                            <div class="input-group-prepend">
                                <div class="input-group-text">
                                    <span class="fe fe-search"></span>
                                </div>
                            </div>

                        </div>
                    </form>

                    <!-- List group -->
                    <div class="my-n3">
                        <div class="list-group list-group-flush list">
                            <a class="list-group-item" href="./team-overview.html">
                                <div class="row align-items-center">
                                    <div class="col-auto">

                                        <!-- Avatar -->
                                        <div class="avatar">
                                            <img src="./assets/img/avatars/teams/team-logo-1.jpg" alt="..."
                                                class="avatar-img rounded">
                                        </div>

                                    </div>
                                    <div class="col ml-n2">

                                        <!-- Title -->
                                        <h4 class="text-body mb-1 name">
                                            Airbnb
                                        </h4>

                                        <!-- Time -->
                                        <p class="small text-muted mb-0">
                                            <span class="fe fe-clock"></span> <time datetime="2018-05-24">Updated 2hr
                                                ago</time>
                                        </p>

                                    </div>
                                </div> <!-- / .row -->
                            </a>
                            <a class="list-group-item" href="./team-overview.html">
                                <div class="row align-items-center">
                                    <div class="col-auto">

                                        <!-- Avatar -->
                                        <div class="avatar">
                                            <img src="./assets/img/avatars/teams/team-logo-2.jpg" alt="..."
                                                class="avatar-img rounded">
                                        </div>

                                    </div>
                                    <div class="col ml-n2">

                                        <!-- Title -->
                                        <h4 class="text-body mb-1 name">
                                            Medium Corporation
                                        </h4>

                                        <!-- Time -->
                                        <p class="small text-muted mb-0">
                                            <span class="fe fe-clock"></span> <time datetime="2018-05-24">Updated 2hr
                                                ago</time>
                                        </p>

                                    </div>
                                </div> <!-- / .row -->
                            </a>
                            <a class="list-group-item" href="./project-overview.html">
                                <div class="row align-items-center">
                                    <div class="col-auto">

                                        <!-- Avatar -->
                                        <div class="avatar avatar-4by3">
                                            <img src="./assets/img/avatars/projects/project-1.jpg" alt="..."
                                                class="avatar-img rounded">
                                        </div>

                                    </div>
                                    <div class="col ml-n2">

                                        <!-- Title -->
                                        <h4 class="text-body mb-1 name">
                                            Homepage Redesign
                                        </h4>

                                        <!-- Time -->
                                        <p class="small text-muted mb-0">
                                            <span class="fe fe-clock"></span> <time datetime="2018-05-24">Updated 4hr
                                                ago</time>
                                        </p>

                                    </div>
                                </div> <!-- / .row -->
                            </a>
                            <a class="list-group-item" href="./project-overview.html">
                                <div class="row align-items-center">
                                    <div class="col-auto">

                                        <!-- Avatar -->
                                        <div class="avatar avatar-4by3">
                                            <img src="./assets/img/avatars/projects/project-2.jpg" alt="..."
                                                class="avatar-img rounded">
                                        </div>

                                    </div>
                                    <div class="col ml-n2">

                                        <!-- Title -->
                                        <h4 class="text-body mb-1 name">
                                            Travels & Time
                                        </h4>

                                        <!-- Time -->
                                        <p class="small text-muted mb-0">
                                            <span class="fe fe-clock"></span> <time datetime="2018-05-24">Updated 4hr
                                                ago</time>
                                        </p>

                                    </div>
                                </div> <!-- / .row -->
                            </a>
                            <a class="list-group-item" href="./project-overview.html">
                                <div class="row align-items-center">
                                    <div class="col-auto">

                                        <!-- Avatar -->
                                        <div class="avatar avatar-4by3">
                                            <img src="./assets/img/avatars/projects/project-3.jpg" alt="..."
                                                class="avatar-img rounded">
                                        </div>

                                    </div>
                                    <div class="col ml-n2">

                                        <!-- Title -->
                                        <h4 class="text-body mb-1 name">
                                            Safari Exploration
                                        </h4>

                                        <!-- Time -->
                                        <p class="small text-muted mb-0">
                                            <span class="fe fe-clock"></span> <time datetime="2018-05-24">Updated 4hr
                                                ago</time>
                                        </p>

                                    </div>
                                </div> <!-- / .row -->
                            </a>
                            <a class="list-group-item" href="./profile-posts.html">
                                <div class="row align-items-center">
                                    <div class="col-auto">

                                        <!-- Avatar -->
                                        <div class="avatar">
                                            <img src="./assets/img/avatars/profiles/avatar-1.jpg" alt="..."
                                                class="avatar-img rounded-circle">
                                        </div>

                                    </div>
                                    <div class="col ml-n2">

                                        <!-- Title -->
                                        <h4 class="text-body mb-1 name">
                                            Dianna Smiley
                                        </h4>

                                        <!-- Status -->
                                        <p class="text-body small mb-0">
                                            <span class="text-success">●</span> Online
                                        </p>

                                    </div>
                                </div> <!-- / .row -->
                            </a>
                            <a class="list-group-item" href="./profile-posts.html">
                                <div class="row align-items-center">
                                    <div class="col-auto">

                                        <!-- Avatar -->
                                        <div class="avatar">
                                            <img src="./assets/img/avatars/profiles/avatar-2.jpg" alt="..."
                                                class="avatar-img rounded-circle">
                                        </div>

                                    </div>
                                    <div class="col ml-n2">

                                        <!-- Title -->
                                        <h4 class="text-body mb-1 name">
                                            Ab Hadley
                                        </h4>

                                        <!-- Status -->
                                        <p class="text-body small mb-0">
                                            <span class="text-danger">●</span> Offline
                                        </p>

                                    </div>
                                </div> <!-- / .row -->
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Modal: Activity -->
    

    <!-- Modal: Kanban task -->
    

    <!-- Modal: Kanban task -->
    

    <!-- NAVIGATION
    ================================================== -->
    
    <nav
      class="navbar navbar-expand-lg navbar-light"
      id="topnav">
      <div class="container">

        <!-- Toggler -->
        <button class="navbar-toggler mr-auto" type="button" data-toggle="collapse" data-target="#navbar"
          aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Brand -->
        <a class="navbar-brand mr-auto" href="./index.html">
          <img src="./assets/img/logo.svg" alt="..." class="navbar-brand-img">
        </a>

        <!-- Collapse -->
        <div class="collapse navbar-collapse mr-auto order-1" id="navbar">

          <!-- Navigation -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link active"
                href="index.html" id="topnavDashboards" role="button">
                Trang chủ
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle " href="#" id="topnavProduct"
                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Sản phẩm
              </a>
              <ul class="dropdown-menu" aria-labelledby="topnavProduct">
                <li class="dropright">
                  <a class="dropdown-item dropdown-toggle " href="#" id="topnavProfile"
                    role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Profile
                  </a>
                  <div class="dropdown-menu" aria-labelledby="topnavProfile">
                    <a class="dropdown-item " href="./profile-posts.html">
                      Posts
                    </a>
                    <a class="dropdown-item " href="./profile-groups.html">
                      Groups
                    </a>
                    <a class="dropdown-item "
                      href="./profile-projects.html">
                      Projects
                    </a>
                    <a class="dropdown-item " href="./profile-files.html">
                      Files
                    </a>
                    <a class="dropdown-item "
                      href="./profile-subscribers.html">
                      Subscribers
                    </a>
                  </div>
                </li>
                <li class="dropright">
                  <a class="dropdown-item dropdown-toggle " href="#" id="topnavProject"
                    role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Project
                  </a>
                  <div class="dropdown-menu" aria-labelledby="topnavProject">
                    <a class="dropdown-item "
                      href="./project-overview.html">
                      Overview
                    </a>
                    <a class="dropdown-item " href="./project-files.html">
                      Files
                    </a>
                    <a class="dropdown-item "
                      href="./project-reports.html">
                      Reports
                    </a>
                    <a class="dropdown-item " href="./project-new.html">
                      New project
                    </a>
                  </div>
                </li>
                <li class="dropright">
                  <a class="dropdown-item dropdown-toggle " href="#" id="topnavTeam"
                    role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Team
                  </a>
                  <div class="dropdown-menu" aria-labelledby="topnavTeam">
                    <a class="dropdown-item " href="./team-overview.html">
                      Overview
                    </a>
                    <a class="dropdown-item " href="./team-projects.html">
                      Projects
                    </a>
                    <a class="dropdown-item " href="./team-members.html">
                      Members
                    </a>
                    <a class="dropdown-item " href="team-new.html">
                      New team
                    </a>
                  </div>
                </li>
                <li class="dropright">
                  <a class="dropdown-item dropdown-toggle " href="#" id="topnavFeed"
                    role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Feed
                  </a>
                  <div class="dropdown-menu" aria-labelledby="topnavFeed">
                    <a class="dropdown-item " href="./feed.html">
                      Platform
                    </a>
                    <a class="dropdown-item " href="./social-feed.html">
                      Social
                    </a>
                  </div>
                </li>
                <li>
                  <a class="dropdown-item " href="./wizard.html">
                    Wizard
                  </a>
                </li>
                <li>
                  <a class="dropdown-item " href="./kanban.html">
                    Kanban
                  </a>
                </li>
                <li>
                  <a class="dropdown-item " href="./orders.html">
                    Orders
                  </a>
                </li>
                <li>
                  <a class="dropdown-item " href="./settings.html">
                    Settings
                  </a>
                </li>
                <li>
                  <a class="dropdown-item " href="./invoice.html">
                    Invoice
                  </a>
                </li>
                <li>
                  <a class="dropdown-item " href="./pricing.html">
                    Pricing
                  </a>
                </li>
                <li>
                  <a class="dropdown-item " href="./widgets.html">
                    Widgets
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="ve-chung-toi.html" id="topnavAbout"
                role="button">
                Về chúng tôi
              </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link " href="tin-tuc-su-kien.html"
                id="topnavDocumentation" role="button">
                Tin tức sự kiện
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="cong-dong.html" role="button">
                Cộng đồng
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="lien-he.html" role="button">
                Liên hệ
              </a>
            </li>
          </ul>

        </div>

        <!-- User -->
        <div class="navbar-user order-3">

          <!-- modal -->
          <div class="mr-2 d-none d-lg-flex">

            <!-- Toggle -->
            <button href="#modalShoppingBag" class="navbar-user-link btn btn-rounded-circle " role="button"
              data-toggle="modal" aria-haspopup="true" aria-expanded="false">
              <!-- <span class="icon active">
                <i class="fe fe-bell"></i>
              </span> -->
              <!-- <span class="icon "> -->
              <img src="./assets/img/icons/bag.svg" alt="..." class="">
              <!-- </span> -->
              <!-- <span class="badge badge-light">9</span> -->
            </button>
          </div>

          <!-- Dropdown -->
          <div class="dropdown ">

            <!-- Toggle -->
            <button href="#" class="btn btn-success btn-rounded-circle dropdown-toggle" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <span class="icon">
                <img src="./assets/img/icons/user.svg" alt="..." class="">
              </span>
            </button>

            <!-- Menu -->
            <div class="dropdown-menu dropdown-menu-right">
              <a href="./profile-posts.html" class="dropdown-item">Profile</a>
              <a href="./settings.html" class="dropdown-item">Settings</a>
              <hr class="dropdown-divider">
              <a href="./sign-in.html" class="dropdown-item">Logout</a>
            </div>

          </div>

        </div>

      </div> <!-- / .container -->
    </nav>
    
    <!-- MAIN CONTENT
    ================================================== -->
    <main class="main-content pHome">
        <section class="banner banner-full">
            <div class="banner-slider keen-slider-wrap position-relative h-100">
                <div id="bannerSlider" class="keen-slider h-100" data-ride="carousel">

                    <div class="keen-slider__slide active">
                        <div class="h-100 slide-content d-flex align-items-center">
                            <div class="cover w-100 h-100 position-absolute"
                                style="background-image: url('assets/img/demo/homepage-banner-1.jpg');"></div>

                            <div class="container">
                                <div class="row">
                                    <div class="col-xs-12 col-md-5">
                                        <h2 class="display-3 text-white slide-title">Lorem ipsum dolor sit amet,
                                            consectetur
                                            adipiscing
                                            elit.</h2>
                                        <a href="/" class="btn btn-white rounded-pill text-primary font-weight-light">
                                            Xem chi tiết</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="keen-slider__slide">
                        <div class="h-100 slide-content d-flex align-items-center">
                            <div class="cover w-100 h-100 position-absolute"
                                style="background-image: url('assets/img/demo/homepage-banner-1.jpg');"></div>

                            <div class="container">
                                <div class="row">
                                    <div class="col-xs-12 col-md-5">
                                        <h2 class="display-3 text-white slide-title">Lorem ipsum dolor sit amet,
                                            consectetur
                                            adipiscing
                                            elit.</h2>
                                        <a href="/" class="btn btn-white rounded-pill text-primary font-weight-light">
                                            Xem chi tiết</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="keen-slider__slide">
                        <div class="h-100 slide-content d-flex align-items-center">
                            <div class="cover w-100 h-100 position-absolute"
                                style="background-image: url('assets/img/demo/homepage-banner-1.jpg');"></div>

                            <div class="container">
                                <div class="row">
                                    <div class="col-xs-12 col-md-5">
                                        <h2 class="display-3 text-white slide-title">Lorem ipsum dolor sit amet,
                                            consectetur
                                            adipiscing
                                            elit.</h2>
                                        <a href="/" class="btn btn-white rounded-pill text-primary font-weight-light">
                                            Xem chi tiết</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <a class="carousel-control-prev keen-slider-prev" href="#carouselExampleIndicators" role="button"
                    data-slide="prev">
                    <button class="btn btn-success btn-rounded-circle">
                        <span class="carousel-control-prev-icon icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </button>
                </a>
                <a class="carousel-control-next keen-slider-next" href="#carouselExampleIndicators" role="button"
                    data-slide="next">
                    <button class="btn btn-success btn-rounded-circle">
                        <span class="carousel-control-next-icon icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </button>
                </a>
                <ol class="keen-slider-dots carousel-indicators container mx-auto">
                    <!-- <li data-target="#carouselExampleIndicators" data-slide-to="0" class="dot active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1" class="dot "></li> -->
                </ol>

            </div>

        </section> <!-- / .banner.banner-full -->

        <section class="intro-brand vh-100">
            <div class="h-100 d-flex align-items-center">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-xs-12 col-md-6">
                            <div class="copy">
                                <span class="">Giới thiệu về</span>
                                <h2 class="display-2 serif text-primary">Lighthouse Green</h2>
                                <h3 class="head serif">Nấm là báu vật tìm ẩn của thiên nhiên, là món quà quý giá của tạo
                                    hóa.</h3>
                                <p>
                                    Nấm là một loại thực vật đặc biệt, chúng chứa rất nhiều vitamin và khoáng chất có
                                    lợi cho cơ thể. Các enzyme quan trọng như protein, các chất hữu cơ và khoáng chất
                                    đồng, kẽm, kali là nguồn duy nhất cho vitamin D
                                    Nấm vô cùng hữu ích trong việc kiểm soát cân nặng. Vì thành phần nấm rất bổ dưỡng
                                    nhưng lại “keo kiệt calo”. Nấm đặc biệt hiệu quả khi thay thế cho thịt đỏ, bởi chúng
                                    làm tăng sản xuất năng lượng trong tế bào. Nấm trở thành một món ăn phổ biến cho các
                                    vận động viên mong muốn gia tăng sức mạnh và độ bền.
                                </p>
                                <a href="/" class="btn btn-primary rounded-pill">
                                    Xem chi tiết</a>
                            </div>
                        </div>

                        <div class="col-xs-12 col-md-5">
                            <div class="rounded-top-image img-cover w-100"
                                style="background-image: url('assets/img/demo/factory.jpg');">
                                <!-- <img class="w-100" src="assets/img/demo/factory.jpg" alt="img"> -->
                                <canvas width="496" height="547"></canvas>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section> <!-- / .intro-brand -->

        <section class="intro-product vh-100">
            <div class="h-100 d-flex align-items-center">
                <div class="container">
                    <div class="row justify-content-end align-items-center">
                        <div class="col-xs-12 col-md-5">
                            <div class="copy text-left">
                                <span class="d-block text-center">Sản phẩm đặc trưng</span>
                                <h2 class="display-2 text-center serif text-primary">Nấm mối đen</h2>

                                <p class="text-left">
                                    Chúng ta hãy sử dụng nấm thật “chọn lọc” để có thể hấp thu những tinh túy tuyệt vời
                                    từ loại thực vật quý hiếm này nhé. Lựa chọn những cơ sở sản xuất nấm uy tín, không
                                    nên ăn những loại nấm không rõ nguồn gốc sẽ có hại cho cơ thể.
                                </p>
                                <a href="/" class="btn btn-primary rounded-pill">
                                    Nấm mối đen</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section> <!-- / .intro-product -->

        <section class="news">
            <div class="container">
                <h2 class="display-2 text-center serif text-primary title">Tin tức và sự kiện</h2>
                <div class="news-wrap text-center">
                    <div class="row list">

                        <div class="col-xs-12 col-md-4">
                            <div class="news-item">
                                <div class="news-fig">
                                    <div class="img img-cover border-radius-xl"
                                        style="background-image: url('assets/img/demo/news-item-1.jpg');">

                                        <canvas width="380" height="254" class="ratio-scale"></canvas>
                                    </div>
                                </div>
                                <div class="news-content text-left">
                                    <h4 class="text-uppercase text-secondary news-type">THÔNG CÁO BÁO CHÍ</h4>
                                    <h3 class="text-primary news-title ">Mauris volutpat commodo eros vel dictum. Donec
                                        tempor
                                        consectetur ex, a volutpat sapien. </h3>
                                    <h4 class="news-calendar text-secondary font-weight-light">
                                        <span class="icon mr-2">
                                            <img src="./assets/img/icons/calendar.svg" alt="..."
                                                class="d-block">
                                        </span>
                                        <span>29 June 2021</span>
                                    </h4>
                                </div>
                            </div>
                        </div> <!-- / .col-xs-12.col-md-4 -->

                        <div class="col-xs-12 col-md-4">
                            <div class="news-item">
                                <div class="news-fig">
                                    <div class="img img-cover border-radius-xl"
                                        style="background-image: url('assets/img/demo/news-item-2.jpg');">

                                        <canvas width="380" height="254" class="ratio-scale"></canvas>
                                    </div>
                                </div>
                                <div class="news-content text-left">
                                    <h4 class="text-uppercase text-secondary news-type">TIN TỨC</h4>
                                    <h3 class="text-primary news-title ">Mauris volutpat commodo eros vel dictum. Donec
                                        tempor
                                        consectetur ex, a volutpat sapien. </h3>
                                    <h4 class="news-calendar text-secondary font-weight-light">
                                        <span class="icon mr-2">
                                            <img src="./assets/img/icons/calendar.svg" alt="..."
                                                class="d-block">
                                        </span>
                                        <span>29 June 2021</span>
                                    </h4>
                                </div>
                            </div>
                        </div> <!-- / .col-xs-12.col-md-4 -->

                        <div class="col-xs-12 col-md-4">
                            <div class="news-item">
                                <div class="news-fig">
                                    <div class="img img-cover border-radius-xl"
                                        style="background-image: url('assets/img/demo/news-item-3.jpg');">

                                        <canvas width="380" height="254" class="ratio-scale"></canvas>
                                    </div>
                                </div>
                                <div class="news-content text-left">
                                    <h4 class="text-uppercase text-secondary news-type">SỰ KIỆN TRUYỀN THÔNG</h4>
                                    <h3 class="text-primary news-title ">Mauris volutpat commodo eros vel dictum. Donec
                                        tempor
                                        consectetur ex, a volutpat sapien. </h3>
                                    <h4 class="news-calendar text-secondary font-weight-light">
                                        <span class="icon mr-2">
                                            <img src="./assets/img/icons/calendar.svg" alt="..."
                                                class="d-block">
                                        </span>
                                        <span>29 June 2021</span>
                                    </h4>
                                </div>
                            </div>
                        </div> <!-- / .col-xs-12.col-md-4 -->
                    </div>
                    <button class="btn btn-primary rounded-pill">
                        Xem thêm bài tin
                    </button>
                </div>
            </div>

        </section> <!-- / .news -->
    </main>

    <!-- FOOTER
    ================================================== -->
    <footer class="main-footer">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xs-12 col-md-10">
                    <h4 class="text-primary">Trụ sở chính</h4>

                    <ul class="list-style-none list-info">
                        <li>
                            <span class="icon ">
                                <i class="fe fe-map-pin"></i>
                            </span>
                            <span> 106 đường số 13, Ấp Hàng Gòn, Xã Hàng Gòn, Thành phố Long Khánh, Tỉnh Đồng Nai, Việt
                                Nam</span>
                        </li>
                        <li>
                            <span class="icon ">
                                <i class="fe fe-phone"></i>
                            </span>
                            <span> Số điện thoại: 0923 242 526</span>
                        </li>
                        <li>
                            <span class="icon ">
                                <i class="fe fe-mail"></i>
                            </span>
                            <span>E-mail: info@lighthousegreen.com</span>
                        </li>
                    </ul>
                </div>

                <div class="col-xs-12 col-md-2 text-left text-md-right">
                    <h4 class="text-primary">Theo dõi chúng tôi</h4>

                    <div class="row social-links">
                        <div class="col-3">

                            <a href="/" class="btn btn-rounded-circle btn-white text-primary btn-social" target="_blank"
                                rel="noopener noreferrer">
                                <img src="./assets/img/icons/facebook.svg" alt="..." class="">
                            </a>
                        </div>

                        <div class="col-3">
                            <a href={APP_ROUTES.BACHHAU.INDEX}
                                class="btn btn-rounded-circle btn-white text-primary btn-social" target="_blank"
                                rel="noopener noreferrer">
                                <img src="./assets/img/icons/youtube.svg" alt="..." class="">
                            </a>
                        </div>

                        <div class="col-3">
                            <a href={APP_ROUTES.UONVAN.INDEX}
                                class="btn btn-rounded-circle btn-white text-primary btn-social" target="_blank"
                                rel="noopener noreferrer">
                                <img src="./assets/img/icons/linkedin.svg" alt="..." class="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-statement img img-contain" style="background-image: url('assets/img/logo/BCT.png');">
                <canvas width="160" height="63" class="ratio-scale"></canvas>

            </div>

            <hr>
            <div class="row justify-content-between">
                <div class="col-xs-12 col-md-8">
                    <p class="text-">© Copyright 2021 Lighthouse Green Corporation. All rights reserved.</p>
                </div>

                <div class="col-xs-12 col-md-4 text-left text-md-right">
                    <a href="/">Điều khoản sử dụng </a>
                    <span> |</span>
                    <a href="/">Chính sách bảo mật</a>
                </div>
            </div>
        </div>

    </footer>

    <!-- JAVASCRIPT
    ================================================== -->
    <!-- Libs JS -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./node_modules/@shopify/draggable/lib/es5/draggable.bundle.legacy.js"></script>
    <script src="./node_modules/autosize/dist/autosize.min.js"></script>
    <script src="./node_modules/chart.js/dist/Chart.min.js"></script>
    <script src="./node_modules/dropzone/dist/min/dropzone.min.js"></script>
    <script src="./node_modules/flatpickr/dist/flatpickr.min.js"></script>
    <script src="./node_modules/highlightjs/highlight.pack.min.js"></script>
    <script src="./node_modules/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
    <script src="./node_modules/list.js/dist/list.min.js"></script>
    <script src="./node_modules/quill/dist/quill.min.js"></script>
    <script src="./node_modules/select2/dist/js/select2.full.min.js"></script>
    <script src="./node_modules/keen-slider/keen-slider.js"></script>
    <script src="./assets/libs/chart.js/Chart.extension.js"></script>

    <!-- Map -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>

    <!-- Theme JS -->
    <!-- build:js ./assets/js/theme.min.js -->
    <script src="./assets/js/polyfills.js"></script>
    <script src="./assets/js/charts.js"></script>
    <script src="./assets/js/autosize.js"></script>
    <!-- <script src="./assets/js/dashkit.js"></script> -->
    <script src="./assets/js/dropdowns.js"></script>
    <script src="./assets/js/dropzone.js"></script>
    <script src="./assets/js/flatpickr.js"></script>
    <script src="./assets/js/highlight.js"></script>
    <script src="./assets/js/kanban.js"></script>
    <script src="./assets/js/list.js"></script>
    <script src="./assets/js/map.js"></script>
    <script src="./assets/js/navbar.js"></script>
    <script src="./assets/js/popover.js"></script>
    <script src="./assets/js/quill.js"></script>
    <script src="./assets/js/select2.js"></script>
    <script src="./assets/js/tooltip.js"></script>
    <script src="./assets/js/checklist.js"></script>
    <script src="./assets/js/wizard.js"></script>
    <script src="./assets/js/slider.js"></script>
    <!-- endbuild -->


</body>

</html>