<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc." />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="./assets/fonts/feather/feather.css" />
    <link rel="stylesheet" href="./node_modules/flatpickr/dist/flatpickr.min.css" />
    <link rel="stylesheet" href="./node_modules/quill/dist/quill.core.css" />
    <link rel="stylesheet" href="./node_modules/highlightjs/styles/vs2015.css" />

    <!-- Map -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css" rel="stylesheet" />

    <!-- Theme CSS -->
    
    <!-- build:css ./assets/css/theme.min.css -->
    <link rel="stylesheet" href="./assets/css/theme.css" id="stylesheetLight" />
    <!-- endbuild -->
     
    <!-- Title -->
    <title>Dashkit</title>
</head>

<body>

    <!-- NAVIGATION
    ================================================== -->
    
    <nav
      class="navbar navbar-expand-lg navbar-light"
      id="topnav">
      <div class="container">

        <!-- Toggler -->
        <button class="navbar-toggler mr-auto" type="button" data-toggle="collapse" data-target="#navbar"
          aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Brand -->
        <a class="navbar-brand mr-auto" href="./index.html">
          <img src="./assets/img/logo.svg" alt="..." class="navbar-brand-img">
        </a>

        <!-- Collapse -->
        <div class="collapse navbar-collapse mr-auto order-1" id="navbar">

          <!-- Navigation -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link active"
                href="index.html" id="topnavDashboards" role="button">
                Trang chủ
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle " href="#" id="topnavProduct"
                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Sản phẩm
              </a>
              <ul class="dropdown-menu" aria-labelledby="topnavProduct">
                <li class="dropright">
                  <a class="dropdown-item dropdown-toggle " href="#" id="topnavProfile"
                    role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Profile
                  </a>
                  <div class="dropdown-menu" aria-labelledby="topnavProfile">
                    <a class="dropdown-item " href="./profile-posts.html">
                      Posts
                    </a>
                    <a class="dropdown-item " href="./profile-groups.html">
                      Groups
                    </a>
                    <a class="dropdown-item "
                      href="./profile-projects.html">
                      Projects
                    </a>
                    <a class="dropdown-item " href="./profile-files.html">
                      Files
                    </a>
                    <a class="dropdown-item "
                      href="./profile-subscribers.html">
                      Subscribers
                    </a>
                  </div>
                </li>
                <li class="dropright">
                  <a class="dropdown-item dropdown-toggle " href="#" id="topnavProject"
                    role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Project
                  </a>
                  <div class="dropdown-menu" aria-labelledby="topnavProject">
                    <a class="dropdown-item "
                      href="./project-overview.html">
                      Overview
                    </a>
                    <a class="dropdown-item " href="./project-files.html">
                      Files
                    </a>
                    <a class="dropdown-item "
                      href="./project-reports.html">
                      Reports
                    </a>
                    <a class="dropdown-item " href="./project-new.html">
                      New project
                    </a>
                  </div>
                </li>
                <li class="dropright">
                  <a class="dropdown-item dropdown-toggle " href="#" id="topnavTeam"
                    role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Team
                  </a>
                  <div class="dropdown-menu" aria-labelledby="topnavTeam">
                    <a class="dropdown-item " href="./team-overview.html">
                      Overview
                    </a>
                    <a class="dropdown-item " href="./team-projects.html">
                      Projects
                    </a>
                    <a class="dropdown-item " href="./team-members.html">
                      Members
                    </a>
                    <a class="dropdown-item " href="team-new.html">
                      New team
                    </a>
                  </div>
                </li>
                <li class="dropright">
                  <a class="dropdown-item dropdown-toggle " href="#" id="topnavFeed"
                    role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Feed
                  </a>
                  <div class="dropdown-menu" aria-labelledby="topnavFeed">
                    <a class="dropdown-item " href="./feed.html">
                      Platform
                    </a>
                    <a class="dropdown-item " href="./social-feed.html">
                      Social
                    </a>
                  </div>
                </li>
                <li>
                  <a class="dropdown-item " href="./wizard.html">
                    Wizard
                  </a>
                </li>
                <li>
                  <a class="dropdown-item " href="./kanban.html">
                    Kanban
                  </a>
                </li>
                <li>
                  <a class="dropdown-item " href="./orders.html">
                    Orders
                  </a>
                </li>
                <li>
                  <a class="dropdown-item " href="./settings.html">
                    Settings
                  </a>
                </li>
                <li>
                  <a class="dropdown-item " href="./invoice.html">
                    Invoice
                  </a>
                </li>
                <li>
                  <a class="dropdown-item " href="./pricing.html">
                    Pricing
                  </a>
                </li>
                <li>
                  <a class="dropdown-item " href="./widgets.html">
                    Widgets
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="ve-chung-toi.html" id="topnavAbout"
                role="button">
                Về chúng tôi
              </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link " href="tin-tuc-su-kien.html"
                id="topnavDocumentation" role="button">
                Tin tức sự kiện
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="cong-dong.html" role="button">
                Cộng đồng
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="lien-he.html" role="button">
                Liên hệ
              </a>
            </li>
          </ul>

        </div>

        <!-- User -->
        <div class="navbar-user order-3">

          <!-- modal -->
          <div class="mr-2 d-none d-lg-flex">

            <!-- Toggle -->
            <button href="#modalShoppingBag" class="navbar-user-link btn btn-rounded-circle " role="button"
              data-toggle="modal" aria-haspopup="true" aria-expanded="false">
              <!-- <span class="icon active">
                <i class="fe fe-bell"></i>
              </span> -->
              <!-- <span class="icon "> -->
              <img src="./assets/img/icons/bag.svg" alt="..." class="">
              <!-- </span> -->
              <!-- <span class="badge badge-light">9</span> -->
            </button>
          </div>

          <!-- Dropdown -->
          <div class="dropdown ">

            <!-- Toggle -->
            <button href="#" class="btn btn-success btn-rounded-circle dropdown-toggle" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <span class="icon">
                <img src="./assets/img/icons/user.svg" alt="..." class="">
              </span>
            </button>

            <!-- Menu -->
            <div class="dropdown-menu dropdown-menu-right">
              <a href="./profile-posts.html" class="dropdown-item">Profile</a>
              <a href="./settings.html" class="dropdown-item">Settings</a>
              <hr class="dropdown-divider">
              <a href="./sign-in.html" class="dropdown-item">Logout</a>
            </div>

          </div>

        </div>

      </div> <!-- / .container -->
    </nav>
    
    <!-- CONTENT
    ================================================== -->
    <div class="main-content d-flex align-items-center bg-auth border-top border-top-2 border-primary">
        <!-- CONTENT
    ================================================== -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-5 col-xl-4 my-5">

                    <!-- Heading -->
                    <h1 class="display-4 text-center mb-3 serif">
                        Đăng ký tài khoản
                    </h1>

                    <!-- Subheading -->
                    <p class="text-muted text-center mb-5">
                        Free access to our dashboard.
                    </p>

                    <!-- Form -->
                    <form>

                        <!-- Email address -->
                        <div class="form-group">

                            <!-- Label -->
                            <label>
                                Email Address
                            </label>

                            <!-- Input -->
                            <input type="email" class="form-control" placeholder="name@address.com">

                        </div>

                        <!-- Password -->
                        <div class="form-group">

                            <!-- Label -->
                            <label>
                                Password
                            </label>

                            <!-- Input group -->
                            <div class="input-group input-group-merge">

                                <!-- Input -->
                                <input type="password" class="form-control form-control-appended"
                                    placeholder="Enter your password">

                                <!-- Icon -->
                                <div class="input-group-append">
                                    <span class="input-group-text">
                                        <i class="fe fe-eye"></i>
                                    </span>
                                </div>

                            </div>
                        </div>

                        <!-- Submit -->
                        <button class="btn btn-lg btn-block btn-primary mb-3">
                            Sign up
                        </button>

                        <!-- Link -->
                        <div class="text-center">
                            <small class="text-muted text-center">
                                Already have an account? <a href="sign-in.html">Log in</a>.
                            </small>
                        </div>

                    </form>

                </div>
            </div> <!-- / .row -->
        </div> <!-- / .container -->

    </div> <!-- / .main-content -->


    <!-- JAVASCRIPT
    ================================================== -->
    <!-- Libs JS -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./node_modules/@shopify/draggable/lib/es5/draggable.bundle.legacy.js"></script>
    <script src="./node_modules/autosize/dist/autosize.min.js"></script>
    <script src="./node_modules/chart.js/dist/Chart.min.js"></script>
    <script src="./node_modules/dropzone/dist/min/dropzone.min.js"></script>
    <script src="./node_modules/flatpickr/dist/flatpickr.min.js"></script>
    <script src="./node_modules/highlightjs/highlight.pack.min.js"></script>
    <script src="./node_modules/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
    <script src="./node_modules/list.js/dist/list.min.js"></script>
    <script src="./node_modules/quill/dist/quill.min.js"></script>
    <script src="./node_modules/select2/dist/js/select2.full.min.js"></script>
    <script src="./node_modules/keen-slider/keen-slider.js"></script>
    <script src="./assets/libs/chart.js/Chart.extension.js"></script>

    <!-- Map -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>

    <!-- Theme JS -->
    <!-- build:js ./assets/js/theme.min.js -->
    <script src="./assets/js/polyfills.js"></script>
    <script src="./assets/js/charts.js"></script>
    <script src="./assets/js/autosize.js"></script>
    <!-- <script src="./assets/js/dashkit.js"></script> -->
    <script src="./assets/js/dropdowns.js"></script>
    <script src="./assets/js/dropzone.js"></script>
    <script src="./assets/js/flatpickr.js"></script>
    <script src="./assets/js/highlight.js"></script>
    <script src="./assets/js/kanban.js"></script>
    <script src="./assets/js/list.js"></script>
    <script src="./assets/js/map.js"></script>
    <script src="./assets/js/navbar.js"></script>
    <script src="./assets/js/popover.js"></script>
    <script src="./assets/js/quill.js"></script>
    <script src="./assets/js/select2.js"></script>
    <script src="./assets/js/tooltip.js"></script>
    <script src="./assets/js/checklist.js"></script>
    <script src="./assets/js/wizard.js"></script>
    <script src="./assets/js/slider.js"></script>
    <!-- endbuild -->


</body>

</html>