<!doctype html>
<html lang="en">

<head>
    @@include("partials/head.html", {
    "title": "Dashkit"
    })
</head>

<body>

    <!-- NAVIGATION
    ================================================== -->
    @@if (navPosition == 'topnav' || demoMode) {
    @@include("partials/topnav.html", {
    "category": "page",
    "subcategory": "",
    "page": "register.html"
    })
    }
    <!-- CONTENT
    ================================================== -->
    <div class="main-content d-flex align-items-center bg-auth border-top border-top-2 border-primary">
        <!-- CONTENT
    ================================================== -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-5 col-xl-4 my-5">

                    <!-- Heading -->
                    <h1 class="display-4 text-center mb-3 serif">
                        Đăng ký tài khoản
                    </h1>

                    <!-- Subheading -->
                    <p class="text-muted text-center mb-5">
                        Free access to our dashboard.
                    </p>

                    <!-- Form -->
                    <form>

                        <!-- Email address -->
                        <div class="form-group">

                            <!-- Label -->
                            <label>
                                Email Address
                            </label>

                            <!-- Input -->
                            <input type="email" class="form-control" placeholder="name@address.com">

                        </div>

                        <!-- Password -->
                        <div class="form-group">

                            <!-- Label -->
                            <label>
                                Password
                            </label>

                            <!-- Input group -->
                            <div class="input-group input-group-merge">

                                <!-- Input -->
                                <input type="password" class="form-control form-control-appended"
                                    placeholder="Enter your password">

                                <!-- Icon -->
                                <div class="input-group-append">
                                    <span class="input-group-text">
                                        <i class="fe fe-eye"></i>
                                    </span>
                                </div>

                            </div>
                        </div>

                        <!-- Submit -->
                        <button class="btn btn-lg btn-block btn-primary mb-3">
                            Sign up
                        </button>

                        <!-- Link -->
                        <div class="text-center">
                            <small class="text-muted text-center">
                                Already have an account? <a href="sign-in.html">Log in</a>.
                            </small>
                        </div>

                    </form>

                </div>
            </div> <!-- / .row -->
        </div> <!-- / .container -->

    </div> <!-- / .main-content -->


    <!-- JAVASCRIPT
    ================================================== -->
    @@include("partials/scripts.html")

</body>

</html>